{
 "category": "television_and_film_studio",
 "size": "32",
 "pages": 3,
 "cells": {
  "1:1": "int.single.television_and_film_studio.n1",
  "1:2": "int.single.television_and_film_studio.n2",
  "1:3": "int.single.television_and_film_studio.n3",
  "1:4": "int.single.television_and_film_studio.n4",
  "1:5": "int.single.television_and_film_studio.n5",
  "1:6": "int.single.television_and_film_studio.n6",
  "1:7": "int.single.television_and_film_studio.n7",
  "1:8": "int.single.television_and_film_studio.n8",
  "1:9": "int.single.television_and_film_studio.n9",
  "1:10": "int.single.television_and_film_studio.n10",
  "1:11": "int.single.television_and_film_studio.n11",
  "1:12": "int.single.television_and_film_studio.n12",
  "1:13": "int.single.television_and_film_studio.n13",
  "1:14": "int.single.television_and_film_studio.n14",
  "1:15": "int.single.television_and_film_studio.n15",
  "1:16": "int.single.television_and_film_studio.n16",
  "1:17": "int.single.television_and_film_studio.n17",
  "1:18": "int.single.television_and_film_studio.n18",
  "1:19": "int.single.television_and_film_studio.n19",
  "1:20": "int.single.television_and_film_studio.n20",
  "1:21": "int.single.television_and_film_studio.n21",
  "1:22": "int.single.television_and_film_studio.n22",
  "1:23": "int.single.television_and_film_studio.n23",
  "1:24": "int.single.television_and_film_studio.n24",
  "1:25": "int.single.television_and_film_studio.n25",
  "1:26": "int.single.television_and_film_studio.n26",
  "1:27": "int.single.television_and_film_studio.n27",
  "1:28": "int.single.television_and_film_studio.n28",
  "1:29": "int.single.television_and_film_studio.n29",
  "1:30": "int.single.television_and_film_studio.n30",
  "1:31": "int.single.television_and_film_studio.n31",
  "1:32": "int.single.television_and_film_studio.n32",
  "1:33": "int.single.television_and_film_studio.n33",
  "1:34": "int.single.television_and_film_studio.n34",
  "1:35": "int.single.television_and_film_studio.n35",
  "2:1": "int.single.television_and_film_studio.n36",
  "2:2": "int.single.television_and_film_studio.n37",
  "2:3": "int.single.television_and_film_studio.n38",
  "2:4": "int.single.television_and_film_studio.n39",
  "2:5": "int.single.television_and_film_studio.n40",
  "2:6": "int.single.television_and_film_studio.n41",
  "2:7": "int.single.television_and_film_studio.n42",
  "2:8": "int.single.television_and_film_studio.n43",
  "2:9": "int.single.television_and_film_studio.n44",
  "2:10": "int.single.television_and_film_studio.n45",
  "2:11": "int.single.television_and_film_studio.n46",
  "2:12": "int.single.television_and_film_studio.n47",
  "2:13": "int.single.television_and_film_studio.n48",
  "2:14": "int.single.television_and_film_studio.n49",
  "2:15": "int.single.television_and_film_studio.n50",
  "2:16": "int.single.television_and_film_studio.n51",
  "2:17": "int.single.television_and_film_studio.n52",
  "2:18": "int.single.television_and_film_studio.n53",
  "2:19": "int.single.television_and_film_studio.n54",
  "2:20": "int.single.television_and_film_studio.n55",
  "2:21": "int.single.television_and_film_studio.n56",
  "2:22": "int.single.television_and_film_studio.n57",
  "2:23": "int.single.television_and_film_studio.n58",
  "2:24": "int.single.television_and_film_studio.n59",
  "2:25": "int.single.television_and_film_studio.n60",
  "2:26": "int.single.television_and_film_studio.n61",
  "2:27": "int.single.television_and_film_studio.n62",
  "2:28": "int.single.television_and_film_studio.n63",
  "2:29": "int.single.television_and_film_studio.n64",
  "2:30": "int.single.television_and_film_studio.n65",
  "2:31": "int.single.television_and_film_studio.n66",
  "2:32": "int.single.television_and_film_studio.n67",
  "2:33": "int.single.television_and_film_studio.n68",
  "2:34": "int.single.television_and_film_studio.n69",
  "2:35": "int.single.television_and_film_studio.n70",
  "3:1": "int.single.television_and_film_studio.n71",
  "3:2": "int.single.television_and_film_studio.n72",
  "3:3": "int.single.television_and_film_studio.n73",
  "3:4": "int.single.television_and_film_studio.n74",
  "3:5": "int.single.television_and_film_studio.n75",
  "3:6": "int.single.television_and_film_studio.n76",
  "3:7": "int.single.television_and_film_studio.n77",
  "3:8": "int.single.television_and_film_studio.n78",
  "3:9": "int.single.television_and_film_studio.n79",
  "3:10": "int.single.television_and_film_studio.n80"
 }
}