{
 "category": "ice_cream_shop",
 "size": "32",
 "pages": 3,
 "cells": {
  "1:1": "int.single.ice_cream_shop.n1",
  "1:2": "int.single.ice_cream_shop.n2",
  "1:3": "int.single.ice_cream_shop.n3",
  "1:4": "int.single.ice_cream_shop.n4",
  "1:5": "int.single.ice_cream_shop.n5",
  "1:6": "int.single.ice_cream_shop.n6",
  "1:7": "int.single.ice_cream_shop.n7",
  "1:8": "int.single.ice_cream_shop.n8",
  "1:9": "int.single.ice_cream_shop.n9",
  "1:10": "int.single.ice_cream_shop.n10",
  "1:11": "int.single.ice_cream_shop.n11",
  "1:12": "int.single.ice_cream_shop.n12",
  "1:13": "int.single.ice_cream_shop.n13",
  "1:14": "int.single.ice_cream_shop.n14",
  "1:15": "int.single.ice_cream_shop.n15",
  "1:16": "int.single.ice_cream_shop.n16",
  "1:17": "int.single.ice_cream_shop.n17",
  "1:18": "int.single.ice_cream_shop.n18",
  "1:19": "int.single.ice_cream_shop.n19",
  "1:20": "int.single.ice_cream_shop.n20",
  "1:21": "int.single.ice_cream_shop.n21",
  "1:22": "int.single.ice_cream_shop.n22",
  "1:23": "int.single.ice_cream_shop.n23",
  "1:24": "int.single.ice_cream_shop.n24",
  "1:25": "int.single.ice_cream_shop.n25",
  "1:26": "int.single.ice_cream_shop.n26",
  "1:27": "int.single.ice_cream_shop.n27",
  "1:28": "int.single.ice_cream_shop.n28",
  "1:29": "int.single.ice_cream_shop.n29",
  "1:30": "int.single.ice_cream_shop.n30",
  "1:31": "int.single.ice_cream_shop.n31",
  "1:32": "int.single.ice_cream_shop.n32",
  "1:33": "int.single.ice_cream_shop.n33",
  "1:34": "int.single.ice_cream_shop.n34",
  "1:35": "int.single.ice_cream_shop.n35",
  "2:1": "int.single.ice_cream_shop.n36",
  "2:2": "int.single.ice_cream_shop.n37",
  "2:3": "int.single.ice_cream_shop.n38",
  "2:4": "int.single.ice_cream_shop.n39",
  "2:5": "int.single.ice_cream_shop.n40",
  "2:6": "int.single.ice_cream_shop.n41",
  "2:7": "int.single.ice_cream_shop.n42",
  "2:8": "int.single.ice_cream_shop.n43",
  "2:9": "int.single.ice_cream_shop.n44",
  "2:10": "int.single.ice_cream_shop.n45",
  "2:11": "int.single.ice_cream_shop.n46",
  "2:12": "int.single.ice_cream_shop.n47",
  "2:13": "int.single.ice_cream_shop.n48",
  "2:14": "int.single.ice_cream_shop.n49",
  "2:15": "int.single.ice_cream_shop.n50",
  "2:16": "int.single.ice_cream_shop.n51",
  "2:17": "int.single.ice_cream_shop.n52",
  "2:18": "int.single.ice_cream_shop.n53",
  "2:19": "int.single.ice_cream_shop.n54",
  "2:20": "int.single.ice_cream_shop.n55",
  "2:21": "int.single.ice_cream_shop.n56",
  "2:22": "int.single.ice_cream_shop.n57",
  "2:23": "int.single.ice_cream_shop.n58",
  "2:24": "int.single.ice_cream_shop.n59",
  "2:25": "int.single.ice_cream_shop.n60",
  "2:26": "int.single.ice_cream_shop.n61",
  "2:27": "int.single.ice_cream_shop.n62",
  "2:28": "int.single.ice_cream_shop.n63",
  "2:29": "int.single.ice_cream_shop.n64",
  "2:30": "int.single.ice_cream_shop.n65",
  "2:31": "int.single.ice_cream_shop.n66",
  "2:32": "int.single.ice_cream_shop.n67",
  "2:33": "int.single.ice_cream_shop.n68",
  "2:34": "int.single.ice_cream_shop.n69",
  "2:35": "int.single.ice_cream_shop.n70",
  "3:1": "int.single.ice_cream_shop.n71",
  "3:2": "int.single.ice_cream_shop.n72",
  "3:3": "int.single.ice_cream_shop.n73",
  "3:4": "int.single.ice_cream_shop.n74",
  "3:5": "int.single.ice_cream_shop.n75",
  "3:6": "int.single.ice_cream_shop.n76",
  "3:7": "int.single.ice_cream_shop.n77",
  "3:8": "int.single.ice_cream_shop.n78",
  "3:9": "int.single.ice_cream_shop.n79",
  "3:10": "int.single.ice_cream_shop.n80",
  "3:11": "int.single.ice_cream_shop.n81",
  "3:12": "int.single.ice_cream_shop.n82",
  "3:13": "int.single.ice_cream_shop.n83",
  "3:14": "int.single.ice_cream_shop.n84",
  "3:15": "int.single.ice_cream_shop.n85",
  "3:16": "int.single.ice_cream_shop.n86",
  "3:17": "int.single.ice_cream_shop.n87",
  "3:18": "int.single.ice_cream_shop.n88",
  "3:19": "int.single.ice_cream_shop.n89",
  "3:20": "int.single.ice_cream_shop.n90",
  "3:21": "int.single.ice_cream_shop.n91",
  "3:22": "int.single.ice_cream_shop.n92",
  "3:23": "int.single.ice_cream_shop.n93",
  "3:24": "int.single.ice_cream_shop.n94",
  "3:25": "int.single.ice_cream_shop.n95",
  "3:26": "int.single.ice_cream_shop.n96",
  "3:27": "int.single.ice_cream_shop.n97",
  "3:28": "int.single.ice_cream_shop.n98",
  "3:29": "int.single.ice_cream_shop.n99",
  "3:30": "int.single.ice_cream_shop.n100",
  "3:31": "int.single.ice_cream_shop.n101",
  "3:32": "int.single.ice_cream_shop.n102"
 }
}